# mcguire.habla — Análisis de seguridad: mcguiremanagement.com
# Ejecutar: habla run mcguire.habla
# Requiere: nmap (brew install nmap) para escaneo completo

target = "mcguiremanagement.com"

muestra "================================================"
muestra "  Habla Security Scanner v0.2"
muestra "  Target: " + target
muestra "================================================"

# ── Fase 1: Escaneo de puertos web ──────────────────────────────────────────
muestra ""
muestra "[1/3] Escaneando puertos..."
scan = escanea target en ports [80, 443, 8080, 8443, 22, 21, 3306]
muestra scan

# ── Fase 2: Análisis de headers de seguridad ─────────────────────────────────
muestra ""
muestra "[2/3] Analizando headers de seguridad HTTP..."
headers = analiza headers de target
muestra headers

# ── Fase 3: Reporte consolidado ───────────────────────────────────────────────
muestra ""
muestra "[3/3] Generando reporte..."
genera report con scan, headers

muestra ""
muestra "================================================"
muestra "  Analisis completado."
muestra "================================================"
