# ==========================================
# OPERACION: Leviatan (Stress Test Hado v0.2)
# Objetivo: Multi-target y consolidacion masiva
# ==========================================

target_externo = "scanme.nmap.org"
target_interno = "127.0.0.1"

# Evaluando el parche del AST (Multi-argumentos)
muestra ">>> INICIANDO ESCANEO DUAL EN:" target_externo target_interno

# Fase 1: Escaneo de multiples vectores
muestra "[*] Escaneando perimetro externo..."
puertos_ext = escanea target_externo

muestra "[*] Escaneando red local..."
puertos_int = escanea target_interno

# Fase 2: Analisis de superficie
muestra "[*] Analizando cabeceras del perimetro..."
cabeceras_ext = analiza target_externo

# Fase 3: Evaluando el parche de persistencia
muestra "[*] Consolidando inteligencia de 3 fuentes distintas..."
genera report con puertos_ext, puertos_int, cabeceras_ext

muestra ">>> Operacion Leviatan finalizada. Busca el JSON."
