# ==========================================
# Operacion: Reconocimiento Total
# Motor: Hado v0.2 (Python Target)
# ==========================================

objetivo = "scanme.nmap.org"
muestra ">>> Iniciando Operacion Hado en:" objetivo

# Fase 1: Escaneo de infraestructura
muestra "[*] Escaneando puertos y servicios..."
puertos = escanea objetivo

# Fase 2: Analisis de superficie web
muestra "[*] Analizando cabeceras de seguridad HTTP..."
cabeceras = analiza objetivo

# Fase 3: Consolidacion de datos
muestra "[*] Generando reporte de inteligencia..."
genera report con puertos, cabeceras

muestra ">>> Operacion completada. Revisa el archivo JSON generado."
