# Habla DSL — Formal PEG Grammar
# Version 0.1.0
# Notation: Parsimonious-style PEG
# This grammar is the authoritative language specification.

Program      <- Statement* EOF

Statement    <- FnDef
             / IfStmt
             / WhileStmt
             / ForStmt
             / ReturnStmt
             / ShowStmt
             / SaveStmt
             / ReadStmt
             / CyberScan
             / CyberRecon
             / CyberCapture
             / CyberAttack
             / GeneraStmt
             / AnalizaStmt
             / Assignment
             / ExprStmt
             / NEWLINE

# ─── Definitions ─────────────────────────────────────────────────────────────

FnDef        <- "fn" IDENT Params? NEWLINE Block
Params       <- "(" (IDENT ("," IDENT)*)? ")"
             / IDENT+

Block        <- INDENT Statement+ DEDENT

IfStmt       <- "si" Expr NEWLINE Block
               ("sino" NEWLINE Block)?

WhileStmt    <- "mientras" Expr NEWLINE Block

ForStmt      <- ("para" / "cada") IDENT ("en" / "in") Expr NEWLINE Block

ReturnStmt   <- "devuelve" Expr NEWLINE

ShowStmt     <- "muestra" Expr NEWLINE

SaveStmt     <- "guarda" Expr ("en" / "a") Expr NEWLINE

ReadStmt     <- "lee" Expr NEWLINE

Assignment   <- IDENT "=" Expr NEWLINE

ExprStmt     <- Expr NEWLINE

# ─── Cybersecurity ────────────────────────────────────────────────────────────

CyberScan    <- "escanea" "target"? Expr "en" "ports"? ListLit NEWLINE

CyberRecon   <- "busca" "subdomains" "de" Expr NEWLINE
             / "busca" "vulns" "en" Expr ("donde" Expr)? NEWLINE

CyberCapture <- "captura" "packets"? ("en" "interface"? Expr)?
                ("donde" Expr)? NEWLINE

CyberAttack  <- "ataca" Expr "en" Expr "con"
                ("usuario" Expr "y")? "wordlist"? Expr NEWLINE

GeneraStmt   <- "genera" "reporte"? ("con" Expr)? NEWLINE

AnalizaStmt  <- "analiza" "headers"? "de"? Expr NEWLINE

# ─── Expressions ─────────────────────────────────────────────────────────────

Expr         <- PipeExpr / BinaryExpr

PipeExpr     <- BinaryExpr ("->" PipeStep)+

PipeStep     <- FilterStep
             / SortStep
             / "cuenta"
             / "muestra"
             / "guarda" Primary
             / "genera" "reporte"?
             / "filtra" "alive"
             / BinaryExpr

FilterStep   <- "filtra" ("alive" / ("donde"? BinaryExpr))

SortStep     <- "ordena" "por" Primary

BinaryExpr   <- UnaryExpr (BinOp UnaryExpr)*

BinOp        <- "==" / "!=" / ">=" / "<=" / ">" / "<"
             / "+" / "-" / "*" / "/" / "%"
             / "y" / "o" / "es" / "en"

UnaryExpr    <- ("no" / "-") UnaryExpr
             / PostfixExpr

PostfixExpr  <- Primary (DOT IDENT / "[" Expr "]" / Call)*

Call         <- "(" (Expr ("," Expr)*)? ")"

Primary      <- NUMBER
             / STRING
             / "cierto" / "falso"
             / "nulo" / "vacio"
             / ListLit
             / DictLit
             / "(" Expr ")"
             / "desde" Expr ("con" "headers"? DictLit)?
             / IDENT

# ─── Literals ────────────────────────────────────────────────────────────────

ListLit      <- "[" (Expr ("," Expr)*)? "]"

DictLit      <- "{" (Pair ("," Pair)*)? "}"

Pair         <- Expr ":" Expr

# ─── Terminals ───────────────────────────────────────────────────────────────

IDENT        <- [A-Za-z_] [A-Za-z0-9_]*

NUMBER       <- [0-9]+ ("." [0-9]+)?

STRING       <- '"""' (!'"""' .)* '"""'
             / "'''" (!"'''" .)* "'''"
             / '"' (!'"' ('\\' . / .))* '"'
             / "'" (!"'" ('\\' . / .))* "'"

COMMENT      <- "//" (!"\n" .)*

NEWLINE      <- "\n" / "\r\n"
INDENT       <- <increase in indentation level>
DEDENT       <- <decrease in indentation level>
DOT          <- "."
EOF          <- !.
