// 06-osint-completo.habla — Pipeline OSINT completo
// Ejecutar: habla run 06-osint-completo.habla

dominio = "example.com"
muestra "Iniciando OSINT en: " + dominio

// Fase 1: Subdominios
muestra "=== Fase 1: Reconocimiento ==="
subs = busca subdomains de dominio
muestra "Subdominios: " + cuenta subs

// Fase 2: Escaneo de puertos en cada subdominio
muestra "=== Fase 2: Escaneo de Puertos ==="
para sub en subs
  muestra "Escaneando: " + sub
  escanea sub en ports [80, 443, 8080, 8443]

// Fase 3: Reporte final
muestra "=== Fase 3: Generando Reporte ==="
genera reporte con subs
